
News: -----------------------------
Something interesting happened
Minsk, 20/02/2022 01:58
-----------------------------------

Private Ad: -----------------------
I want to sell a swimming-pool
Actual until: 20/02/2022, Today is the last day of the advertisement
-----------------------------------

Question-divination: --------------
Will people live on another planet in 10 years?
Without a doubt
I hope that helped!
-----------------------------------

Private Ad: -----------------------
I want to sell a book
Actual until: 25/02/2022, 5 days left
-----------------------------------

Private Ad: -----------------------
I want to sell a house
Actual until: 10/11/2015, Advertising is outdated
-----------------------------------

Question-divination: --------------
Will I win a million $$$?
My reply is no
I hope that helped!
-----------------------------------

Question-divination: --------------
Will I get a status of Middle DQ Enjineer?
Yes – definitely
I hope that helped!
-----------------------------------


